@media (max-width: @media5max) {
	#wrapper-container {
				max-width: @media5wrapper;
				margin: 0 auto;
			}
	#wrapper-container-fluid {
				max-width: @media5max;
				margin: 0 auto;
			}	
	.wrapper {
				#wrapper-container-fluid;
	}
	.header {
		min-height: 100px;
		width: 100%;
		.header-block {
			#wrapper-container;
		}
	}
	.container{
					#wrapper-container-fluid;
	}	
	.slider{
	.slick-slide{
		.text {
			color: @BannerColorff;
			.absolute;
			top: 17%;
			right: 0;
			left: 0;
			bottom: 0;
			text-align: center;
			z-index: 10;
			h1 {
				#captionff();
				font-size: 55px;
				margin: 0;
			}
			p {
				#mainff();
				font-size: 20px;
				line-height: 34px;
				font-weight: 100px;
				margin: 3.5% 0 4.2%;
			}
			a {
				#captionff();
				font-size: 24px;
				color: @BannerColorff;
				text-decoration: none;
				padding: 0.85% 1.1%;
				border: 3px @BannerColorff solid;
				border-radius: 5px;
				&:hover {
					color: @HoverColor;
					border: 3px @HoverColor solid;
				}
			}
		}	
	}
	.slick-prev {
		min-width: 50px;
		min-height: 50px;
		border-radius: 50%;
		background: @colorarrows;
		color: @HoverColor;
		font-family: 'icomoon' !important;
		&:before {  
			color: #49cbcd;
			font-family: 'icomoon' !important;
			margin-left: -3px;
			content: "\70";
			z-index: 10;
		}
	}
	.slick-next {
		min-width: 50px;
		min-height: 50px;
		border-radius: 50%;
		background: @colorarrows;
		color: @HoverColor;
		font-family: 'icomoon' !important;
		&:before {
				color: #49cbcd;
			font-family: 'icomoon' !important;
			margin-left: 0;
			content: "\6e";
			z-index: 10;
		}
	}
}	
	.team-container {
		#wrapper-container;
	}			
	.service-container-bg{
		#wrapper-container-fluid;
		.service-container{
			#wrapper-container;
		}
	}
	footer {
		background-size: 135%;
		#wrapper-container-fluid;
		.footer-wrapper{
			#wrapper-container;
		}
	}
	.form-field {
	margin-bottom: 30px;
	.form-field-name{
		padding-right: @inputpadding;								
	}
	.form-field-email{
		.form-field-name;
		padding-left: @inputpadding;
		margin-left: @inputpadding + 5px;
									
	}
	.form-name {	
		float: left;
		width: 100%;
		border-radius: 3px;
		border: none;
		line-height: 45px;
		padding-left: 20px;
	}
	.form-email {
		.form-name;							
	}
	.form-textarea {
		width: 100%;
		height: 180px;
		border-radius: 3px;
		resize: none;	
		line-height: 45px;
		padding-left: 20px;
	}
	::-webkit-input-placeholder {
		#mainff();
	}
	:-moz-placeholder {
		#mainff();
	}
	::-moz-placeholder {
		#mainff();
	}
	:-ms-input-placeholder {
		#mainff();
	}
	.form-input {
		background: @HoverColor;
		float: right;
		width: 30%;
		border-radius: 3px;
		border: none;
		line-height: 50px;
		
	}
	input[value="Send"] {
		color: #ffffff;
		#mainff();
		font-size: 22px;
	}
}
 
}