@media (max-width: @media9max) {
	@inputpadding: 5px;
	
	#wrapper-container {
				max-width: @media9wrapper;
				margin: 0 auto;
			}
	#wrapper-container-fluid {
				max-width: @media9max;
				margin: 0 auto;
			}	
	.wrapper {
				#wrapper-container-fluid;
	}
	.header {
		min-height: 100px;
		width: 100%;
		.header-block {
			#wrapper-container;
		}
	}
	.logo {
	float: left;
	span{
		font-size: 43px;
		line-height: @headersize;
		#logoff();
		color: @LogoColor;
	}
}
.navigation {
	min-height: @headersize;
	ul{
		li {
			margin: 0 0 0 6px;
			width: 65px;
			a {
				line-height: @headersize - 3px;
				font-size: 14px;
			}
		}
	}
}
	.container{
					#wrapper-container-fluid;
	}	
	.slider{
	.slick-slide{
		height: 80vh;
		.text {
			top: 35%;
			h1 {
				#captionff();
				font-size: 35px;
			}
			p {
				#mainff();
				font-size: 16px;
				line-height: 32px;
				font-weight: 100px;
				margin: 3.5% 0 4.2%;
			}
			a {
				font-size: 20px;
				padding: 0.85% 1.1%;
			}
		}	
	}
	.slick-prev {
		min-width: 40px;
		min-height: 40px;
		border-radius: 50%;
		&:before {  
			margin-left: -3px;
		}
	}
	.slick-next {
		min-width: 40px;
		min-height: 40px;
		border-radius: 50%;
		&:before {
			margin-left: 0;
		}
	}
}	
.team-container {
	padding-top: @headersize;
	#wrapper-container;
	padding-bottom: 40px;	
	.caption {
		margin: 0;
		font-size: 42px;
		line-height: 100px;
	}
	.team-block{
		width: 50%;
		padding: @teampadding;
	}
}			
	.service-container-bg{
		padding-top: @headersize;
		#wrapper-container-fluid;
		.service-container{
			#wrapper-container;
		}
	}
	.service-block-wrapper{
	float: left;
	margin-top: 20px;
	width: 100%;
	padding: 0px;
	&:first-child{
		padding-left: 0px;
		padding-right: 0px;
	}
	&:last-child{
		padding-right: 0px;
		padding-left: 0px;
	}
}
	.service{
	border: 1px solid @Servicecolorbg;
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	li{
		color: @Servicecolorff;
		background: #ffffff;
		border-bottom: 1px solid @Servicecolorbg;
		font-size: 14px;
		list-style: none;
		line-height: 45px;
		&:nth-child(1){
				background: @Servicecolorcaption;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				color: @MainColorBackground;
				font-size: 26px;
				line-height: 76px;
			}
		&:nth-child(2){
				background: #f8f9fb;
				font-size: 20px;
				line-height: 68px;
			}
		&:last-child{
				border: none;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				line-height: 100px;
			}
		button{
			background: @Servicebutton;
			border-radius: 3px;
			border: none;
			color: @MainColorBackground;
			#captionff();
			font-size: 17px;
			line-height: 40px;
			width: 45%;
			&:hover {
				background: @HoverColor;
			}
		}
	}
}
	footer {
		background-size: 355%;
		background-position: 50% 100%;
		#wrapper-container-fluid;
		.footer-wrapper{
			display: flex;
			flex-direction: column-reverse;
			#wrapper-container;
		}
		.caption {
		order: 1;
		font-size: 42px;
		font-weight: 500;
		line-height: 180px;
		}
	}
	.footer-block {
		display: block;
	float: right;
	width: 100%;
	margin-bottom: 5%;
	h3 {
		color:@MainColorBackground;
		margin: 0;
		font-size: 24px;
		font-weight: 500;
		line-height: 26px;	
	}
	p {	
		padding-right: 25%;
		margin: 0;	
		font-size: 14px;
		line-height: 21px;
	}
}
	.form-field {
	margin-bottom: 30px;
	.form-field-name{
		width: 50%;
		padding-right: @inputpadding;								
	}
	.form-field-email{
		.form-field-name;
		padding-left: @inputpadding ;
		margin-left: 0px;
		padding-right: 0px;
									
	}
	.form-name {	
		float: left;
		width: 100%;
		border-radius: 3px;
		border: none;
		line-height: 45px;
		padding-left: 20px;
	}
	.form-email {
		.form-name;							
	}
	.form-textarea {
		width: 100%;
		height: 180px;
		border-radius: 3px;
		resize: none;	
		line-height: 45px;
		padding-left: 20px;
	}
	::-webkit-input-placeholder {
		#mainff();
	}
	:-moz-placeholder {
		#mainff();
	}
	::-moz-placeholder {
		#mainff();
	}
	:-ms-input-placeholder {
		#mainff();
	}
	.form-input {
		background: @HoverColor;
		float: right;
		width: 30%;
		border-radius: 3px;
		border: none;
		line-height: 50px;	
	}
	input[value="Send"] {
		color: #ffffff;
		#mainff();
		font-size: 22px;
	}
}
 
}