@MainColorBackground: #ffffff;
@MainColorText: #97999e;
@LogoColor: #44c0c2;
@HoverColor: #49cbcd;
@PlanColor: #788492;
@TeamEllipseColor: #eeeef0;
@Navigationffcolor: #484c55;
@BannerColorff: @MainColorBackground;
@colorarrows: #ffffff;
@Teamnamecolorff: #4e525d;
@Servicecontainerbg: #f1f1f1;
@Servicecolorff: #8c9299;
@Servicecolorbg: #ecf0f1;
@Servicecolorcaption: #485460;
@Servicebutton: #788492;
@Authorinfocolorff: #bface2;
@Facebookcolor: #3b5997;
@Twittercolor:#3ec2f3;
@Googlecolor:#e44c41;

@media0max: 1920px;
@media1max: 1680px;
@media2max: 1440px;
@media3max: 1280px;
@media4max: 1200px;
@media5max: 1024px;
@media6max: 964px;
@media7max: 854px;
@media8max: 800px;
@media9max: 720px;
@media10max: 600px;
@media11max: 480px;
@media12max: 320px;

@media0wrapper: 1560px;
@media1wrapper: 1365px;
@media2wrapper: 1170px;
@media3wrapper: 1040px;
@media4wrapper: 975px;
@media5wrapper: 832px;
@media6wrapper: 763px;
@media7wrapper: 693px;
@media8wrapper: 650px;
@media9wrapper: 585px;
@media10wrapper: 487px;
@media11wrapper: 390px;
@media12wrapper: 260px; 

@headersize : 100px;
@teampadding: 20px;
@inputpadding: 7px;

@wrapper-container:0px;
@wrapper-container-fluid:0px;

@font-face {
    font-family: 'lobsterregular';
    src: url('../fonts/lobster-regular-webfont.woff2') format('woff2'),
         url('../fonts/lobster-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('..fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?y2ri5h');
  src:  url('../fonts/icons/icomoon.eot?y2ri5h#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?y2ri5h') format('truetype'),
    url('../fonts/icons/icomoon.woff?y2ri5h') format('woff'),
    url('../fonts/icons/icomoon.svg?y2ri5h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
	font-family:'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
		url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
		url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
		url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
		url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight:normal;
	font-style:normal
}

.absolute {
	position: absolute;
}
body {
	margin: 0;
}
#captionff(){
	font-family: 'open_sanssemibold', sans-serif;
}
.container {
	width: 100%;
}
.fixed {
	display: block !important;
	position: fixed;
	opacity: 1;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9999;
}
#hoverff(){
	font-family: 'open_sansextrabold', sans-serif;
}
.hover {
	background: @HoverColor !important;
}
img {
	width: 100%;
	max-width: 100%;
	height: auto;
}
#logoff(){
	font-family: 'lobsterregular', sans-serif; 
}
#mainff(){
	font-family: 'open_sansregular', sans-serif;
}
.relative {
	position: relative;
}
#wrapper-container {
				max-width: @media2wrapper;
				margin: 0 auto;
			}
#wrapper-container-fluid {
				max-width: @media2max;
		 		margin: 0 auto;
			}	 	  
.wrapper {
			.container;
			#wrapper-container-fluid;
			color: @MainColorText;
			background: @MainColorBackground;
			#mainff();
			*{
				box-sizing: border-box;
			}
}
.header {
	min-height: 100px;
	width: 100%;
	overflow: hidden;
	&.headhesive{
		background: @MainColorBackground;
		display: none;
	}
	.header-block {
		#wrapper-container;
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
	}
}
.logo {
	float: left;
	span{
		font-size: 43px;
		line-height: @headersize;
		#logoff();
		color: @LogoColor;
	}
}
.navigation {
	min-height: @headersize;
	float: right;
	ul{
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		margin: auto;
		li {
			margin: 0 0 0 8px;
			list-style: none;
			text-align: center;
			width: 85px;
			&:hover {
				border-bottom: 3px solid @HoverColor;
				a {
					color: @HoverColor;
				}
			}
			a {
				color: @Navigationffcolor;
				line-height: @headersize - 3px;
				font-size: 15px;
				font-weight: 500;
				text-decoration: none;
			}
		}
	} 
}    
.container{
				#wrapper-container-fluid;
}
.slider{
	.slick-slide{
		.relative;
		.text {
			color: @BannerColorff;
			.absolute;
			top: 18%;
			right: 0;
			left: 0;
			bottom: 0;
			text-align: center;
			z-index: 10;
			h1 {
				#captionff();
				font-size: 63px;
				margin: 0;
			}
			p {
				#mainff();
				font-size: 23px;	
				line-height: 38px;
				font-weight: 100px;
				margin: 3.5% 0 4.2%;
			}
			a {
				#captionff();
				font-size: 26px;
				color: @BannerColorff;
				text-decoration: none;
				padding: 0.85% 1.1%;
				border: 3px @BannerColorff solid;
				border-radius: 5px;
				&:hover {
					color: @HoverColor;
					border: 3px @HoverColor solid;
				}
			}
		}	
	}
	.slick-prev {
		min-width: 50px;
		min-height: 50px;
		border-radius: 50%;
		background: @colorarrows;
		color: @HoverColor;
		font-family: 'icomoon' !important;
		&:before {  
			color: #49cbcd;
			font-family: 'icomoon' !important;
			margin-left: -3px;
			content: "\70";
			z-index: 10;
		}
	}
	.slick-next {
		min-width: 50px;
		min-height: 50px;
		border-radius: 50%;
		background: @colorarrows;
		color: @HoverColor;
		font-family: 'icomoon' !important;
		&:before {
				color: #49cbcd;
			font-family: 'icomoon' !important;
			margin-left: 0;
			content: "\6e";
			z-index: 10;
		}
	}
}	
.team-container {
	#wrapper-container;
	width: 100%;
	color:@Teamnamecolorff;
	overflow: hidden;
	.caption {
		margin: 0;
		font-size: 42px;
		line-height: 240px;
		text-align: center;
	}
	.team-block{
		float: left;
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: @teampadding;
	}
}  
.circle{
	max-height: 200px;
	max-width: 200px;
	border-radius: 50%;
	margin-bottom: 50px;
	.hover-item{
		display: flex;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: 0 auto;
		&:hover span {
		opacity: 1;
		}
		span{
			opacity: 0;
			#hoverff();
			font-size: 85px;
			align-self: center;
			margin: 0 auto;
			padding: 0;
			line-height: 85px;
			color: #f46d6d;
		}
	}
}
.name {
	text-align: center;
	font-size: 22px;
	margin: 0;
} 
.prefission {
	font-size: 14px;
	font-weight: 950;
	margin: 0;
	padding: 0;
} 
.biografy{
	font-size: 14px;
	font-weight: 950;
	line-height: 30px;
	text-align: center;
}				 	
.service-container-bg{
	background: @Servicecontainerbg;
	overflow: hidden;
	width: 100%;
	#wrapper-container-fluid;
	.service-container{
		overflow: hidden;
		width: 100%;
		#wrapper-container;
	}
}
.service-block-wrapper{   
	float: left; 
	margin: 120px 0 100px;
	width: 33.3333%;  
	padding: 0 10px;
	&:first-child{
		padding-left: 0px;
		padding-right: 20px;
	}  
	&:last-child{
		padding-right: 0px;
		padding-left: 20px; 
	}
}
.service{
	border: 1px solid @Servicecolorbg;
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	li{
		color: @Servicecolorff;
		background: #ffffff;
		border-bottom: 1px solid @Servicecolorbg;
		font-size: 14px;
		list-style: none;
		line-height: 45px;
		&:nth-child(1){
				background: @Servicecolorcaption;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				color: @MainColorBackground;
				font-size: 26px;
				line-height: 76px;
			}
		&:nth-child(2){
				background: #f8f9fb;
				font-size: 20px;
				line-height: 68px;
			}
		&:last-child{
				border: none;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				line-height: 100px;
			}
		button{
			background: @Servicebutton;
			border-radius: 3px;
			border: none;
			color: @MainColorBackground;
			#captionff();
			font-size: 17px;
			line-height: 40px;
			width: 45%;
			&:hover {
				background: @HoverColor;
			}
		}
	}
}
footer {
	background-attachment: fixed;
	background-image: url('../images/footer-bg.png');
	background-repeat: no-repeat;
	background-size: 110%;
	background-position: 50% 100%;
	overflow: hidden; 
	width: 100%;
	#wrapper-container-fluid;
	.footer-wrapper{
		overflow: hidden;
		margin: 0;
		width: 100%; 
		#wrapper-container;
	} 
	.caption { 
		color:@MainColorBackground;
		margin: 0;
		font-size: 42px;
		font-weight: 500;
		line-height: 240px; 
		overflow: hidden;	
		text-align: center;
	}
}
.footer-block {
	float: left;
	width: 50%;
	margin-bottom: 5%;
	h3 {
		color:@MainColorBackground;
		margin: 0;
		font-size: 24px;
		font-weight: 500;
		line-height: 26px;	
	}
	p {	
		padding-right: 25%;
		margin: 0;	
		font-size: 14px;
		line-height: 21px;
	}
} 
.social {
	display: inline-flex;
	list-style: none;
	overflow: hidden;
	padding: 0;	 
	li{
		align-items: center;
		display: flex;
		margin-right: 13px;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		text-align: center;
		&:nth-child(1){
			background: @Facebookcolor;
		}
		&:nth-child(2){
			background: @Twittercolor;
		}
		&:nth-child(3){
			background: @Googlecolor;
		}
		a{
			color: @MainColorBackground;
			text-decoration: none;
			width: 100%;
		}
		.fa {
			margin: 0 auto;
			font-size: 22px;
		}
	}
} 
.author-info {
	color:@Authorinfocolorff;
	padding: 0;
	margin: 0;
	li{
		font-size: 14px;
		line-height: 21px;
		display: block;
	}
}
form {
	#mainff();
	margin: 0;
	overflow: hidden;
	padding-left: 15px;
	width: 100%;
}
.form-field {
	float: left;
	width: 100%;
	margin-bottom: 22px;
	.form-field-name{
		float: left;
		margin: 0;
		overflow: hidden;
		width: 48.5%;
		padding-right: @inputpadding;
									
	}
	.form-field-email{
		.form-field-name;
		padding-right: 0px;
		padding-left: @inputpadding;
		margin-left: @inputpadding * 1.9;
									
	}
	.form-name {	
		float: left;
		width: 100%;
		border-radius: 3px;
		border: none;
		line-height: 45px;
		padding-left: 20px;
	}
	.form-email {
		.form-name;							
	}
	.form-textarea {
		width: 100%;
		height: 180px;
		border-radius: 3px;
		resize: none;	
		line-height: 45px;
		padding-left: 20px;
	}
	::-webkit-input-placeholder {
		#mainff();
	}
	:-moz-placeholder {
		#mainff();
	}
	::-moz-placeholder {
		#mainff();
	}
	:-ms-input-placeholder {
		#mainff();
	}
	.form-input {
		background: @HoverColor;
		float: right;
		width: 30%;
		border-radius: 3px;
		border: none;
		line-height: 50px;
		
	}
	input[value="Send"] {
		color: #ffffff;
		#mainff(); 
		font-size: 22px;
	}
}   
   
@import "1200";
@import "1024"; 
@import "964";
@import "854";
@import "800";
@import "720";
@import "600";
@import "480";
@import "320";